
Robot motor positioning.

       Motor Config
        _        _
   fl  |_|------|_|  fr
          |    |
        _ |    | _
   bl  |_|------|_|  br


         Forward
        _        _
    +  |_|------|_|  -
          |    |
        _ |    | _
    +  |_|------|_|  -


         Backward
        _        _
    -  |_|------|_|  +
          |    |
        _ |    | _
    -  |_|------|_|  +


           Left
        _        _
    -  |_|------|_|  -
          |    |
        _ |    | _
    +  |_|------|_|  +


           Right
        _        _
    +  |_|------|_|  +
          |    |
        _ |    | _
    -  |_|------|_|  -


        Left Turn
        _        _
    -  |_|------|_|  -
          |    |
        _ |    | _
    -  |_|------|_|  -


        Right Turn
        _        _
    +  |_|------|_|  +
          |    |
        _ |    | _
    +  |_|------|_|  +


     Gyroscope Value
    -   <-------->   +
        _        _
       |_|------|_|
          |    |
        _ |    | _
       |_|------|_|